spring.application.name=stockvision
server.servlet.context-path=/stockvision
server.port= 7070
<<<<<<< Updated upstream
spring.data.mongodb.uri=mongodb://localhost:27017/stockvision
stripe.secret.key=sk_test_your_secret_key
stripe.webhook.secret=whsec_your_webhook_secret
=======
spring.data.mongodb.uri=mongodb+srv://nitinbawa312:5HoN0HNjhLU7imSI@cluster0.tljv4.mongodb.net/stockvision
stripe.secret.key=sk_test_51R0qLUQLcFxkkC4saHx53SDHJ1lPVoEYz7tXPuRcsLYhGKMhwSen6wI350mS1wECopRFJPuUCpRaKxs3NDRo4F7S00OpXKbpVA
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
>>>>>>> Stashed changes
