spring.application.name=stockvision
server.servlet.context-path=/stockvision
server.port= 7070
spring.data.mongodb.uri=mongodb://localhost:27017/stockvision
stripe.secret.key=sk_test_your_secret_key
stripe.webhook.secret=whsec_your_webhook_secret
