spring.application.name=stockvision
server.servlet.context-path=/stockvision
server.port= 7070
spring.data.mongodb.uri=${MONGODB_URI}
stripe.secret.key=${STRIPE_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
